DATABASE_URL="postgresql://VenkatMastercoder:bWqeZy3hr9BA@ep-jolly-snowflake-a17cqi7g-pooler.ap-southeast-1.aws.neon.tech/food_store_db?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://VenkatMastercoder:bWqeZy3hr9BA@ep-jolly-snowflake-a17cqi7g.ap-southeast-1.aws.neon.tech/food_store_db?sslmode=require"